---
# Helmfile manifest for k3s cluster infrastructure components

repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: sealed-secrets
    url: https://bitnami-labs.github.io/sealed-secrets
  - name: jetstack
    url: https://charts.jetstack.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  # ArgoCD - GitOps continuous delivery tool
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: 5.51.6
    installed: true
    createNamespace: true
    wait: true
    timeout: 600
    values:
      - server:
          service:
            type: NodePort
          extraArgs:
            - --insecure

  # Cert-Manager - Certificate management
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.13.3
    installed: false
    createNamespace: true
    wait: true
    timeout: 300
    values:
      - installCRDs: true

  # Prometheus - Monitoring and alerting
  - name: prometheus
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: 25.8.0
    installed: false
    createNamespace: true
    wait: true
    timeout: 600
