apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: valhafin-app
  namespace: argocd
  labels:
    app.kubernetes.io/name: valhafin
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/Thybaau/homelab-cluster.git
    targetRevision: HEAD
    path: helm/valhafin
  destination:
    server: https://kubernetes.default.svc
    namespace: valhafin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true